{
  "_comment": "CompoundingPerf — toggle each optimization independently. Debug log off by default. Easiest: in game, F12 → CompoundingPerf.Client — changes there apply instantly and are saved back into this file. Editing this file by hand needs a server restart.",
  "_MasterEnabled_note": "One-switch A/B toggle for benchmarking: false installs NO patches at all (server + client) regardless of the flags below. The FrameStats recorder stays on either way, so with/without comparisons are a single flip apart. Changing this needs a server restart (it decides whether the patches are installed at all), so it is not in the F12 menu. Everything else can be changed live from F12.",
  "MasterEnabled": true,

  "_retired_in_2_0": "S1 ProfileSaveDebouncer, S2 ResponseCache, S6 ThreadSafeRandom, S7 ResponseSanitizer and S10 ThreadSafeCaches were removed because SPT 4.1 does each of those jobs itself — see the README for the per-feature evidence. Leaving their old keys in this file is harmless; they are simply ignored.",

  "Server": {
    "_RagfairCalmUpdates_note": "Vanilla forces a blocking, compacting full GC every time enough flea offers expire — a recurring stall. Still present in 4.1.5 (RagfairServer.ProcessExpiredFleaOffers). Only that one collect is removed; the expiry sequence itself is untouched.",
    "RagfairCalmUpdates": {
      "Enabled": true
    },
    "_FastCompression_note": "Vanilla zlib-compresses every response at SmallestSize (slowest). Fastest is several times cheaper in CPU for a few percent larger payloads that only cross localhost/LAN. Applies to both the buffered and the streamed response paths. Levels: Fastest | Optimal | SmallestSize | NoCompression.",
    "FastCompression": {
      "Enabled": true,
      "Level": "Fastest"
    },
    "_SaveDirtyTracking_note": "OFF BY DEFAULT since 2.0 — opt in deliberately. Skips the periodic profile save entirely when the session is clean; vanilla serializes + MD5-hashes the full profile every tick even when idle. It is the only feature here that suppresses a vanilla call rather than changing a value, so its failure mode is 'a profile change was not written' rather than 'an optimization did nothing', and its payoff is the smallest of the set (it only helps a session idling in the menu — anything happening in a raid marks the session dirty anyway). ForceSaveIntervalSeconds is the worst-case persistence window for passive server-side changes like hideout production; it MUST exceed SPT's save tick (60s) or the skip never triggers.",
    "SaveDirtyTracking": {
      "Enabled": false,
      "ForceSaveIntervalSeconds": 300
    },
    "_RaidStartGc_note": "NEW in 2.0. StartLocalRaidAsync ends with GC.Collect(MaxGeneration, Aggressive, blocking, compacting) — the most expensive collection .NET offers — and it runs inside the request path, so you sit on the loading screen while the server compacts its entire heap, every raid. Background (default) still asks for a gen-2 collection but a non-blocking, non-compacting one the runtime finishes while the raid loads. Modes: Background | Skip | Vanilla.",
    "RaidStartGc": {
      "Enabled": true,
      "Mode": "Background"
    },
    "_PostRaidCleanup_note": "NEW in 2.1 (S16). Vanilla's raid-start collect is Aggressive, which also hands free memory back to Windows; RaidStartGc's Background mode keeps the loading screen fast but stops that. This runs the aggressive collect after a raid instead — DelaySeconds after the raid-end request, once no player request has arrived for QuietSeconds (pings/notifier polls do not count), or after MaxWaitSeconds regardless. Skipped when the GC has committed less than MinCommittedMb, or when a new raid starts first. One line per cleanup in the server console.",
    "PostRaidCleanup": {
      "Enabled": true,
      "DelaySeconds": 30,
      "QuietSeconds": 3,
      "MaxWaitSeconds": 120,
      "MinCommittedMb": 512
    },
    "_IsolatedBotRandomisation_note": "Fixes a vanilla bug: night-raid equipment modifiers are written into SHARED bot config — they compound per generated bot, persist across raids until restart, and race across parallel bot generation. Still present in 4.1.5. With this on, every bot gets a private copy and the modifier applies exactly once.",
    "IsolatedBotRandomisation": {
      "Enabled": true
    },
    "_CalmNotifier_note": "The /notify long-poll releases its thread between checks instead of pinning one thread-pool thread per connected client for its full 15s budget. Most valuable for FIKA hosts. The websocket half of this feature retired in 2.0 — 4.1 already serializes once per message and gates each socket individually.",
    "CalmNotifier": {
      "Enabled": true
    }
  },

  "Client": {
    "_FrameStats_note": "Dev benchmark builds only (compiled with -p:Bench=true). Release builds contain no frame recorder and ignore this section entirely. In bench builds: per-raid stats line (map / population / avg / 1% low / 0.1% low / hitches / worst spike) appended to SPT/user/logs/CompoundingPerf-framestats.jsonl on raid end. Not gated by MasterEnabled, so it measures both sides of an A/B run.",
    "FrameStats": {
      "Enabled": true,
      "WarmupSkipSeconds": 20
    }
  },

  "_Debug_note": "NEW in 2.1. Verification log, off by default: user/logs/CompoundingPerf/CompoundingPerf-debug-<date>-<time>.log (one file per server start, KeepFiles newest kept). Startup self-check (did each patch land), every forced collect S8/S15 touched, raid start/end timing, per-raid memory/GC summary, slowest endpoints, bot generation timing, and a periodic summary every SummaryIntervalMinutes (0 = off). SlowRequestMs: requests at least this slow are listed one by one. Switch it from F12 (instant) or here (restart). Replaces the old Telemetry section, which 2.0 never actually wired up.",
  "Debug": {
    "Enabled": false,
    "SummaryIntervalMinutes": 5,
    "SlowRequestMs": 250,
    "KeepFiles": 10
  },

  "Compat": {
    "AutoDisableOnConflict": true,
    "Verbose": true
  }
}
